* {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  scroll-snap-type: y mandatory;
}
body {
  font-family: Arial;
  background: #f1f1f1;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.body {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.cs-col-xs-2{
  flex: 0 0 20.333333%;
  max-width: 10.333333%;
}
.cs-col-xs-8{
  flex: 0 0 60.333333%;
  max-width: 60.333333%;
}
.cs-col-xs-1{
  flex: 0 0 10.333333%;
  max-width: 10.333333%;
}

/*header start*/
.header-section {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;


  /* padding-top: 15px; */
  z-index: 99;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  /*background-color: rgb(80, 80, 80);*/
  background-color: rgb(31, 31, 31);
  
}

.logo2{
text-align: center;
} 

.logo{
text-align: left;
} 

.mynav {
    background-color: rgba(31, 31, 31,0) !important;
    /*background-color: #505050 !important;*/
}


.navbar{
  height: 100% !important;
}

.box{
    padding:60px 0px;
}

.box-part{
    border-radius:0;
    padding:20px 0px;
    margin:0px 0px;
}

.title{
  padding: 20px;
}

.navbar-toggler-icon{
  color: #fff !important;
}

.logo-center{
  width: 150px;
  align-content: center;
  left: 50%;
}


.ham-burger{
  color: white;
}
.dropdown-menu{
  background-color: #3c0054 !important;
}
.d1{
  background-color: #633376!important;
  color: #fff !important;
}
.d2{
  background-color: #825c91 !important;
  color: #fff !important;
}



.nav-menu {
  text-align: center;
  width: 100%;
  display: inline-block;
  /* margin-left: -25px; */
}

.menu{
  vertical-align: middle !important;
}


/* hrader end*/
/*section 1 start*/


.s12btn {
  /* margin-left: 30%; */
  text-align: center;
  /* float: right; */
  position: relative;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 3px;
  background-color: rgba(170, 161, 168, 0.8);
  top: 65%;
  right: 0;
}

.c2text {
  text-align: center;
  color: #000000;
  padding-top: 10px;
}
/*section 11 end*/

/*section 12 start*/
.section12 {
  /* background-color: #391544; */
  background-color: rgb(255, 255, 255);
  /* scroll-snap-align: center; */
  /* height: 55vh; */
  padding-bottom: 60px;
  padding-top: 150px;
}
.text12 {
  text-align: center;
  color: black;
  padding-top: 0px;
}
.text12 h1 {
  letter-spacing: 5px;
}
.text12 h3 {
  letter-spacing: 1px;
}
.text12 h4 {
  letter-spacing: 2px;
}

.contact{
  padding-top: 40px !important;
}
.contact1{
  background-color: rgb(31, 31, 31) !important;
}

.contact-form {
  display: flex;
  padding-top: 0px;
}

.droplist{
  display: flex;
  flex-direction: column;
  padding: 5px 5px 3px 3px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: relative;
}

.droplist .select{
  width: 82%;
}

.droplist .select select{
  background: transparent;
  line-height: 1;
  border: 0;
  padding: 0;
  border-radius: 0;
  width: 120%;
  position: relative;
  z-index: 10;
  font-size: 1em;
}

.input-fields {
  display: flex;
  flex-direction: column;
  /* margin-right: 4%; */
}

.input-fields,
.msg {
  width: 48%;
}

.input-fields .input,
textarea {
  margin: 10px 0;
  margin-top: 20px;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}
.content{
  margin-top: 50px;
  font-size: 25px;
}

.add{
  display: inline;
}
.phn{
  display: inline;
}
.lnkd{
  display: inline;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.cbtn {
  background: #ff893e;
  text-align: center;
  padding: 15px;
  letter-spacing: 5px;
  border-radius: 30px;
  color: #391544;
  cursor: pointer;
  text-transform: uppercase;
  width: 50%;
  margin-top: 10px;
}
.section13 {
background-color: #dddddd;
  width: 100%;
  /* height: 40vh; */
  padding-top: 20px;
  padding-bottom: 100px;
  padding-left: 7% !important;
  padding-right: 7% !important;
  /* scroll-snap-align: center; */
}
.text13 {
  text-align: center;
  font-size: 25px;
  color: #3c3b5d;
  display: inline-block;
  /* margin-left: 100px; */
  /* margin-top: 60px; */
  /*float: right;*/
}

.textContact {
  text-align: center;
  color: #ffffff;
  padding-bottom: 20px;
}




.ftext2{
  text-align: center;
  margin-top: 2%;
  color: #a6a6a6;
  margin-bottom: -1%;
}
@media (min-width:320px){
  .ftext2{
    margin-top: 10%;
  }
  .add{
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .contact-form {
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .input-fields,
  .msg {
    width: 100%;
  }
}
.ftext {
  /* text-align: justify; */
  /* margin-left: 40%; */
  margin-top: 40px;
}
.ftext h4 {
  color: #d9d9d9;
}
.ftext h5 {
  color: #a6a6a6;
}
.social a {
  font-size: 35px;
  color: #ffffff;
  margin-right: 10px;
  letter-spacing: 5px;
  float: left;
}
.ftext2 {
  text-align: center;
  /* margin-top: 25%; */
  color: #a6a6a6;
}
/*section 12 end*/

@media (min-width: 320px) {
  .mobcontent{
    display: none;
  }
  .social a{
    float: none;
  }
  #section1{
    padding-top: 500px;
  }

  .hero-center{
    position: absolute;
    top: 32%;
    /* transform: translateY(-50%); */
    width: 100%;
  }

  .nav-menu{
    margin-left: 50px;
  }

  .login-btn-nav{
    display: none;
  }

  .login-btn-menu{
    display: initial;
  }

  .tv_text {
    width: 75%;
  }

  .right-content {
    position: relative;
  }

  .sec1-right {
    position: absolute;
    /* top: 80%; */
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 80%;
    margin-top: 0%;
  }

  .text1 {
    text-align: center;
    padding: 0 0;
  }

  .text1 h1 {
    font-size: 2.2rem !important;
    padding-top: 0% !important;
    padding-left: 0% !important;
    text-align: center;
    margin-bottom: 5%;
  }

  .tv_container {
    position: relative;
    height: 100%;
  }

  .tv {
    position: absolute;
    padding: 0;
    width: 100%;
    height: auto;
  }

  .video-container {
    width: 100%;
    position: absolute;
    padding: 1%;
  }

  .tvani {
    position: relative;
  }

  .tvani img {
    width: 100%;
    height: auto;
  }

  .tv_text {
    color: #ffffff;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Oswald", sans-serif;
    font-size: 1.9em;
    /* animation: all 7s ease-in-out; */
  }

  .text2 {
    padding-top: 20%;
  }

  .s2img {
    float: initial;
    padding: 0;
    width: 100%;
    height: auto;
    margin: 40px 0 0 0;
  }

  .s2text {
    padding: 0;
    float: initial;
    margin: 60px 0 0 0;
  }

  .section3 {
    padding-top: 70px;
  }

  .s3-img {
    text-align: center;
  }

  .text3 {
    margin: 0;
    float: initial;
    /* margin-left: -60px; */
  }

  .s3img {
    margin: 60px 0 0 0;
    width: 100%;
    height: auto;
  }

  .section4 {
    padding-bottom: 40px;
  }

  .text4 {
    margin-bottom: 0;
  }

  .s5-btn-container {
    text-align: center;
  }

  .s4btn {
    margin: 0;
    text-align: center;
    float: initial;
    position: relative;
    top: 0;
  }

  .card-title.pt-2 h1 {
    padding: 0 10px;
  }

  .card-title.pt-2 h1 span u {
    font-size: 0.8em !important;
  }

  .card-title.pt-2 h1 u {
    font-size: 0.8em !important;
  }

  .sbox {
    width: 100%;
    height: 500px;
  }
  .sbox span{
    font-size: 1.2em;
  }
  .cimg {
    display: table;
    margin: 0 auto;
  }

  .sbox ul {
    padding: 0 2% 0 10%;
    margin-top: 20px;
  }

  .sbox ul li {
    font-size: 16px;
  }

  .carousel-item {
    padding: 0 10px;
  }

  .section9 {
    height: auto;
  }

  .text9 {
    float: initial;
    text-align: initial;
    margin: 0;
  }

  .text9 h2 {
    margin: 0;
    margin-top: 60px !important;
  }

  .text9 ul {
    margin-left: 15%;
    margin-top: 23px;
    margin-bottom: 3rem;
  }

  .section11{
    height: auto;
    padding-bottom: 5%;
  }

  .text11 {
    float: initial;
    padding-top: 10%;
    margin-bottom: 8%;
  }

  .s12btn {
    left: 50%;
    transform: translateX(-50%);
  }

  .card2 {
    margin-top: 20%;
  }
  .ftext2{
    margin-top: 10%;
  }
}

@media (min-width: 550px) {
  .tv_text {
    font-size: 2em;
  }

  .sec1-right {
    width: 60%;
    margin-top: 0%;
  }

  .section2 {
    text-align: center;
  }

  .s2img {
    width: 50%;
    margin-right: 0;
  }

  .s3img {
    width: 50%;
    margin-right: 0;
  }
}

@media (min-width: 576px) {

  .nav-menu{
    margin-left: 0;
  }

  .login-btn-nav{
    display: initial;
  }

  .login-btn-menu{
    display: none;
  }

  .cimg {
    display: auto;
    margin-left: 20%;
    margin-top: 20%;
  }

  .ctext ul li {
    font-size: 18px;
  }

  .section11{
    height: 100vh;
  }
}

@media (min-width: 760px) {
  .text1 h1 {
    padding-top: 0% !important;
  }

  .sbox {
    width: 75%;
    height: 470px;
  }

  .ctext ul li {
    font-size: 20px;
  }

  .text9 {
    /* margin-left: 15%; */
  }

  .sec10.sec9-container .s9img {
    margin-bottom: 100px;
  }
}

@media (min-width: 768px) {
  .text11 {
    color: #ffffff;
    text-align: center;
    /* margin-top: 20%; */
    /* padding-top: 15%; */

  }

  .s12btn {
    /* margin-left: 40%; */
  text-align: center;
  /* float: left; */
  /* position: absolute; */
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 3px;
  background-color: rgba(170, 161, 168, 0.8);
  font-weight: 600 !important;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  margin-top: 0%;
  }
  .card2 {
    background: rgba(170, 161, 168, 0.57);
    width: 100%;
    /* margin-left: 140px; */
    border-radius: 25px;
    margin-top: 10%;
  }
  .c2text {
    text-align: center;
    color: #000000;
    padding-top: 10px;
  }

  .card2 {
    margin: 0;
  }

  .text9 h2 {
    margin: 0 !important;
  }
}

@media (min-width: 790px) {
  .sec1-right {
    width: 50%;
    margin-top: 0%;
  }

  .s2img {
    width: auto;
  }

  .s3-img {
    text-align: initial;
  }

  .s3img {
    width: 100%;
    margin-top: 0;
    align-items: initial;
  }
}

@media (min-width: 992px) {
  .section5{
    height: 80vh;
  }
  .text1 {
    padding: 0 0 0 18%;
  }
  .social a{
    float: left;
  }
  .text1 h1 {
    font-size: 3rem !important;
    padding-top: 0% !important;
    text-align: left;
    line-height: 1.4em;
    width: 300px;
  }

  .sec1-right {
    position: absolute;
    top: 0%;
    left: 39%;
    height: 100%;
    width: 525px;

    /* position: absolute;
    top: 35%;
    left: 50%;
    height: 100%;
    width: 75%; */
  }

  .tv_text {
    font-size: 2.5em;
  }

  /*section 2 start*/
  .section2 {
    background-color: #dddddd;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    /* scroll-snap-align: center; */
  }
  .sbox span {
    color: #ff893e;
    font-size: 1.2em;
  }
  .s2img {
    padding-left: 250px;
    padding-top: 55px;
    width: auto;
    height: auto;
    float: right;
    margin-right: 50px;
    box-shadow: 120px 190px 40px -150px grey;
  }
  .text2 {
    text-align: center;
    padding-top: 110px;
    color: #3c3b5d;
  }
  .s2text {
    padding-top: 85px;
    color: #3c3b5d;
    text-align: center;
    float: left;
    margin-left: -60px;
  }

  /*section 2 end*/

  /*section 3 start*/
  .section3 {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 190px;
    /* scroll-snap-align: center; */
  }
  .text3 {
    text-align: center;
    float: left;
    margin-left: -60px;
  }
  .s3img {
    width: auto;
    height: auto;
    /* margin-left: 80px; */
    box-shadow: 0px 100px 40px -50px grey;
  }

  /*section 3 end*/

  /*section 4 start*/

  .s4btn {
    /* margin-left: 30%; */
    text-align: center;
    float: left;
    position: absolute;
    /* color: #ffffff; */
    /* background-color: #db7245; */
    top: 60%;
  }

  .sbox {
    width: 60%;
    height: 450px;
  }

  .ctext ul li {
    font-size: 23px;
  }

  /*section 4 end*/

  .git{
    font-size: 25px;
    color: #ffffff;
    margin-right: 10px;
  }
  .mobcontent{
    display: inline;
    font-size: 30px;
  }
  .ftext2{
    margin-top: 3%;
  }
  .add{
    float: right;
  }
}

@media (min-width: 1366px) {
  .tex{
    top: 10% !important;
  }
  .mobcontent{
    display: inline;
    font-size: 30px;
  }
  .ftext2{
    margin-top: 3%;
  }
  .add{
    float: right;
  }
}


/*experiment*/

.c-no{height:150px;}
.grey-bg{background:#ebebeb;}
.counter-Txt{text-align:center; font-size:20px; font-weight:bold; text-transform:uppercase; margin-top:20px;}
.counter-Txt span{display:block; font-size:36px}
@media(min-width:320px) and (max-width:767px){ 
.c-no{height:100%;}
.counter-Txt{margin-top:35px;}
.margin-bot-35{margin-bottom:35px;}
}



/*blog*/



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  padding-left: 100px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.blog1img {
  background: url(../img/blog/blog1.jpg);
  width: 100%;
  padding: 20px;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#smallbox {
    cursor: pointer;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
